<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/weightLineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    
    <TextView
        android:id="@+id/forecastTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estimated goal date: N/A"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"/>

</LinearLayout>