<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- original colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#FF4081</color>

    <!-- light-mode augmentation -->
    <color name="primary">#1E88E5</color>
    <color name="on_primary">#FFFFFF</color>

    <color name="secondary">#03DAC5</color>
    <color name="on_secondary">#000000</color>

    <color name="surface">#FFFFFF</color>
    <color name="on_surface">#000000</color>

    <color name="background">#FAFAFA</color>
    <color name="on_background">#000000</color>
</resources>