<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DamianDurossWeightTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/on_primary</item>

        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/on_secondary</item>

        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/on_surface</item>

        <item name="android:windowBackground">@color/background</item>
        <item name="colorOnBackground">@color/on_background</item>
        <item name="android:statusBarColor">@color/primary</item>
    </style>

    <style name="Theme.DamianDurossWeightTracker" parent="Base.Theme.DamianDurossWeightTracker" />
</resources>